.. _hardware:
Running in Hardware
========================================

This guide will explain how to run the accelerator in hardware for both the GX and NX boards, with some commands being applicable only to University of Toronto using UofT specific servers. For more UofT-specific information, contact Prof. Vaughn Betz at `vaughn@eecg.utoronto.ca`.

On the GX board on Savi 2
-----------------------------------------

Running
^^^^^^^^
You should now have built the quartus project and should have ``output_files/DE10pro.sof`` in the quartus project directory. Copy this to whichever
SAVI machine you are using (make sure nobody else is using that SAVI machine).  Then source ``/home/stanmari/s10_dev_env``.  This will put the quartus
tools in your ``PATH`` variable.

Run this to program the FPGA (first update the path to your sof):
::
    sudo $QUARTUS_ROOTDIR/bin/quartus_pgm -m jtag -c 1 -o "p;/path/to/sof_file.sof"

If programming fails due to a JTAG error, try power cycling Savi 2. After programming succeeds, reboot the machine.
::
    sudo shutdown -r now

Once the machine reboots and you reconnect, copy PCIE_SW_KIT directory from wintermute into your home directory somewhere and navigate to
``PCIE_SW_KIT/PCIe_Driver`` and run:
::
    sudo sh -E load_driver

Then navigate to ``PCIE_SW_KIT/mobilenet_dev`` and run ``./PCIE_FUNDAMENTAL`` for a menu to pop up.

If you are using quartus_project_new from ``/scratch/shared/stanmari``, program the PLL with Fmax using the following Index to Frequency table

.. list-table::
    
   * - Index
     - Frequency (MHz)
   * - 0
     - 450
   * - 1-15
     - 460-600 (increments of 10)
   * - 16
     - 200
   * - 17
     - 300
   * - 18
     - 350
   * - 19
     - 400


Otherwise, look inside platform designer for the reconfigurable PLL, click the ``mif`` file and look for the index

Finally, to run, you should write 2 and press enter.  Then type 99, hit enter, and the program will exit.

Checking the Accuracy
^^^^^^^^^^^^^^^^^^^^^^^^^
At this point you should have a file in ``PCIE_SW_KIT/PCIe_Driver`` called from_pcie.csv that has the outputs from the FPGA.  Copy this file back to
the root directory of the HPIPE repo on your local machine.  If you run:
::
    python3 compare_classes_to_hardware.py

It should give you an accuracy for your hardware run.

The last step will require you to get two files that aren't checked in, classes.bin, and tensorflow_predictions.csv.  These can be generated by scripts in the repo, but they are available on wintermute at ``/home/stanmari/mobilenet_inputs/``.



On the NX board on Savi 4
------------------------------

Running
^^^^^^^^
You should now have built the quartus project and should have a ``.sof`` file ready in the quartus project directory. Copy this to 
SAVI 4 (make sure nobody else is using that SAVI machine).  Then source ``/home/stanmari/s10_dev_env``.  This will put the quartus
tools in your ``PATH`` variable.

Run the quartus programmer:
::
    sudo /usr/lib/intelFPGA_pro/20.4/quartus/bin/quartus_pgmw

Select the board and the ``.sof`` file you just transferred and program the board. Power cycle the Savi server if a JTAG error appears.

Then, reboot the machine (without power cycling)
::
	sudo shutdown -r now



Once the machine reboots and you reconnect, copy ``/home/stanmari/hpipe_sw directory`` from wintermute into your home directory somewhere and run:
::
	./hpipe_nx_driver


Checking the Accuracy
^^^^^^^^^^^^^^^^^^^^^^^^^
	The NX driver automatically prints the top 1% and top 5% accuracies


